# VehiclePresentation

./: .gitignore  pom.xml
src/main/docker/: Dockerfile  start_up.sh
src/main/java/com/mindtree/awsfinalpresentation/SendRequest/: SendRequest.java  SendRequestImpl.java
src/main/java/com/mindtree/awsfinalpresentation/controller/: AdminDetails.java  FuelDetails.java  RentalController.java  VehicleCategory.java  VehicleEditor.java
src/main/java/com/mindtree/awsfinalpresentation/dto/: LoginDto.java  NewUser.java  Users.java  ValueObject.java  ValueObjects.java  Vehicles.java
src/main/java/com/mindtree/awsfinalpresentation/entity/: Booking.java  Login.java  Vehicle.java
src/main/java/com/mindtree/awsfinalpresentation/exception/: ApplicationException.java  RequestFailedException.java
src/main/java/com/mindtree/awsfinalpresentation/marshell/: Marshel.java  MarshelImpl.java
src/main/java/com/mindtree/awsfinalpresentation/ses/: ConfirmBooking.java
src/main/java/com/mindtree/awsfinalpresentation/sns/: PublishAdmin.java
src/main/java/com/mindtree/awsfinalpresentation/unmarshell/: UnMarshal.java  UnMarshalImpl.java
src/main/java/com/mindtree/awsfinalpresentation/validator/: BookingValidator.java  VehicleValidator.java
src/main/resources/: AWSPresentationCSS.properties  AwsCredentials.properties  fueldetails.properties
src/main/resources/properties/: vehiclecategory.properties
src/main/webapp/: Welcome.jsp  frame3.jsp  index.jsp  login.jsp  title.jsp  title1.jsp
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: addvehicle.jsp  adminindex.jsp  bookingreport.jsp  bookvehicle.jsp  error.jsp  exception.jsp  guestuserindex.jsp  home.jsp  index2.jsp  login.jsp  registereduserindex.jsp  simplecaptcha.jsp  success.jsp  weather.jsp
src/main/webapp/WEB-INF/resources/: message.properties
src/main/webapp/img/: frame2.jsp
src/main/webapp/js/: jsDatePick.min.1.3.js  rds.properties
